<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>选项卡</title>
	<script src = "../js/jquery-1.11.1.js"></script>
	<style>
	body{
		background:#456;
	}
	*{
		margin:0;
		padding:0;
		box-sizing: border-box; 
	}
		#div1{
			height:460px;
			width:386px;
			background:#f3f3f3;
			margin:200px auto;
		}
		#div1 ul{
			list-style: none;

		}
		#div1 .active{
			height:40px;
			width:386px;
			background:#fff;
			display: flex;
		}
	  	#div1 ul li{
		     flex:1;
		     line-height: 40px;
		     text-align: center;
		     position:relative;
		     color:#999;
		     cursor: pointer;
		} 
		 #div1 ul.active li:hover{
			color:#333;
			border-bottom:3px solid #e5004f;
		}  
		#div1 #passport{
			height:222px;
			width:386px;
			margin-top:20px; 
		}
		#div1 #passport #phone-numb{
			height:61px;
			position:relative;
			border-top: 1px solid #d5d5d5;
			background:#fff;
		}
		#div1 #passport #phone-code{
			height:61px;
			position:relative;
			border-bottom: 1px solid #d5d5d5; 
			border-top: 1px solid #d5d5d5;
			background:#fff;
		}
		#div1 #passport   .im{
			margin-left: 20px;
			margin-top:11px;
		}
		#div1 #passport span{
			color:red;
			font-size: 12px;
    		margin-left: 60px;
    		margin-top: -5px;
    		display: none;   
		}
		#div1 #passport input{
			outline: none;
			position:absolute;
 		    width: 80%;
		    font-size: 16px;
		    color: #666;
		    margin:18px;
		    border:0px;
		    top: -2px
		}
		#div1 #passport button{
			margin: 10px;
			text-align: center;
			height: 50px;
			line-height: 50px;
			font-size: 18px;
			font-weight: 500;
			border-radius: 5px;
			background-color: #e5004f;
			color: #fff;
			cursor: pointer;
			width:366px;
			height:50px;
			border:0;
		}
		#div1 #passport #code p{
			float:left;
			margin-left:20px;
			cursor: pointer;
			color:#999;
		}
		#div1 #passport #code span{
			float:right;
			margin-right: 10px;
			font-size: 14px;
			color: #e5004f;
			cursor: pointer;
			display: block;
		}
		#div1 #foot{
			width:386px;
			height:90px;
			background: #fff;
			margin-top: 95px;
			overflow: hidden;
		}
		#div1 #foot #account{
			font-size: 12px;
			color:#999;
			margin-top: 26px;
			margin-left: 130px;
		}
		#div1 #foot #clear{
			margin-left: 129px;
			margin-top: 15px;
			font-size: 12px;
			color:#999;
		}
		#div1 #foot #clear a{
			font-size: 12px;
			color:#999; 
			padding:0 5px 0 5px;
			text-decoration: none;
		} 
		 #thid {
		 	width:385px;
		 	height:420px;
		 	background:#F3F3F3;
		 	overflow: hidden;
		 }
		 #ercode{
		 	width:385px;
		 	height:400px;
		 	margin-top:20px;
		 	background:#fff;
		 	overflow: hidden;
		 }
		 #ercode p{
		 	margin-bottom: 20px;
		 	padding-top: 34px;
		 	margin-left:88px;
		 	font-size: 14px;
		 	color:#000000;
		 }
		#ercode #ercodeshell{
			width:280px;
			height:140px;
			position:relative;
			margin:25px 0 15px;
			left:70px;
		} 
		#ercode #ercodeshell img{
			position:absolute;
			margin-left:70px;
			margin-top:10px;
		}
		/* #ercode #ercodeshell img:nth-of-type(2){
			display: none;
		} */
		#ercode #ercodeshell .scan{
			margin-top:-15px;
			position:absolute;
		}
		#ercode #downa{
			margin-top: 24px;
			margin-left:104px;
		}
		#ercode #downa a{
			text-decoration: none;
			font-size: 14px;
			color:#999;
		}
		#ercode #downa a:hover{
			color:#e5004f;
		}
		#ercode #use{
			border:1px solid #e5004f;
			color:#e5004f;
			width: 140px;
			margin: 0 auto;
			padding: 3px 0;
			text-align: center;
			font-size: 12px;
			margin-top: 20px;
		}
		#ercode #end{
			width:385px;
			height:114px;
			font-size:12px;
			color:#999 ;
		}
		#ercode #end p{
			margin-left: 125px;
			font-size:12px;
			color:#999 ;
		}
		#ercode #end .clear{
			margin-left: 130px;
		}
		#ercode #end a{
			color:#999;
			text-decoration: none;
			left:170px;
		}
		#sec{
			background:#F3F3F3;
		}
		#sec,#thid{
			display:none;
		}
	</style>
	<script>
	window.onload = function(){
		var aLis = document.getElementsByTagName('li');
		var oFir = document.getElementById('fir');
		var oSec = document.getElementById('sec');
		var oThid = document.getElementById('thid');
 		aLis[0].onmousedown = function(){
			oFir.style.display = "block" ;
			oSec.style.display = "none" ;
			oThid.style.display = "none" ;

		}
		aLis[1].onmousedown = function(){
			oFir.style.display = "none" ;
			oSec.style.display = "block" ;
			oThid.style.display = "none" ;

		}
		aLis[2].onmousedown = function(){
			oFir.style.display = "none" ;
			oSec.style.display = "none" ;
			oThid.style.display = "block" ;

		}
		 


		$("username").onblur = function(){
			var oValue = this.value.replace(/\s/ig,"");
			var oUsername = document.getElementById("username_span");
			 oUsername.style.display = "block";
			this.value = oValue;
			if(!oValue){
				$("username_span").innerHTML = ("手机号不能为空");
			}else{
				if(oValue.length < 11 || oValue.length> 11){
					$("username_span").innerHTML = ("请输入正确手机号");
					}
				}
			}
		$("password").onblur = function(){
			var oValue = this.value.replace(/\s/ig,"");
			var oPassword = document.getElementById("password_span");
			 oPassword.style.display = "block";
			this.value = oValue;
			if(!oValue){
				$("password_span").innerHTML = ("密码不能为空");
			}else if(oValue.length < 8 ){
				$("password_span").innerHTML = ("密码长度应大于8");
			}else{
				$("password_span").innerHTML = ("");
			}
			}
			$("textname").onblur = function(){
			var oValue = this.value.replace(/\s/ig,"");
			var oTextname = document.getElementById("textname_span");
			 oTextname.style.display = "block";
			this.value = oValue;
			if(!oValue){
				$("textname_span").innerHTML = ("手机号不能为空");
			}else{
				if(oValue.length < 11 || oValue.length> 11){
					$("textname_span").innerHTML = ("请输入正确手机号");
					}
				}
			}
			$("textword").onblur = function(){
			var oValue = this.value.replace(/\s/ig,"");
			var oTextword = document.getElementById("textword_span");
			 oTextword.style.display = "block";
			this.value = oValue;
			if(!oValue){
				$("textword_span").innerHTML = ("密码不能为空");
			}else if(oValue.length < 8 ){
				$("textword_span").innerHTML = ("密码长度应大于8");
			}else{
				$("textword_span").innerHTML = ("");
			}
			}
		 function $(id){
			return document.getElementById(id);
			}

			var oErcodeshell = document.getElementById("ercodeshell");
			var oErcode_l = document.getElementById("ercode_l");
			var oErcode_r = document.getElementById("ercode_r");
				oErcode_r.style.display = "none";
			    // oErcode_l.style.left = "-95px";
			  oErcodeshell.onmouseover = function(){
			  	oErcode_r.style.display = "block";
			  	  oErcode_l.style.left = "-60px"; 
			  	}
		 	  oErcodeshell.onmouseout = function(){
		 	  	// oErcode_r.onmouseover = function(){
		 	  		oErcode_r.style.display = "none";
		 	  		   oErcode_l.style.left = "0px";
		 	  	  // }
		 	  	/*oErcode_r.onmouseout = function(){
		 	  		oErcode_r.style.dispay = "none";
		 	  	}*/
		 	  	// oErcode_r.style.display = "none";
		 	  }
		}

	</script>
</head>
<body>
	<div id = "div1">
	  	<ul class = "active">
			<li class = "ytdl">银泰护照</li>
			<li >银泰网账号</li>
			<li >APP账号登录</li>
	  	</ul>
	  	
		<div id = "fir">
			<div id = "passport" >
				<div id = "phone-numb">
				   <img  class = "im" src="img/pe.jpg " />
				   <input type="text" placeholder="请输入银泰护照号(手机号)" id = "username"/>
				   <span id = "username_span"></span>
				</div>
				<div id = "phone-code">
					<img   class = "im" src="img/bag.jpg " />
					<input type="password" placeholder="请输入密码" id= "password"/>
					<span id = "password_span"></span>
				</div>
				<button>登录</button>
				<div id = "code">
					<p>忘记密码？</p>
					<span>注册</span>
				</div>
			</div>
			<div id = "foot">
				<div id = "account">你可以使用合作网站登录</div>
				<div id = "clear">
				   <a href="http://secure.yintai.com/customer/qqlogin.aspx?returnURL=http%3A%2F%2Fwww.yintai.com%2F"
				           target="_blank">
				      QQ
				   </a > 
				      |
				   <a href="http://secure.yintai.com/customer "  target="_blank">支付宝</a>
				      |
				   <a href="http://secure.yintai.com/customer/sinalogin.aspx?returnURL=http%3A%2F%2Fwww.yintai.com%2F"  target="_blank">微博</a>
				</div>
			</div>
		</div>


		<div id = "sec" >
			<div id = "passport" >
				<div id = "phone-numb">
					<img  class = "im" src="img/pe.jpg " />
					<input type="text" placeholder="请输入手机号/邮箱" id = "textname"/>
					 <span id = "textname_span"></span>
				</div>
				<div id = "phone-code">
					<img   class = "im" src="img/bag.jpg " />
					<input type="password" placeholder="请输入密码" id = "textword"/>
					<span id = "textword_span"></span>
				</div>
				<button>登录</button>
				<div id = "code">
					<p>忘记密码？</p>
					<span>注册</span>
				</div>
			</div>
			<div id = "foot">
				<div id = "account">你可以使用合作网站登录</div>
				<div id = "clear">
				   <a href="http://secure.yintai.com/customer/qqlogin.aspx?returnURL=http%3A%2F%2Fwww.yintai.com%2F"
				           target="_blank">
				      QQ
				   </a > 
				      |
				   <a href="http://secure.yintai.com/customer "  target="_blank">支付宝</a>
				      |
				   <a href="http://secure.yintai.com/customer/sinalogin.aspx?returnURL=http%3A%2F%2Fwww.yintai.com%2F"  target="_blank">微博</a>
					 
				</div>
			</div>
		</div>
		
		
		<div id ="thid">
			<div id = "ercode">
				<p>用银泰网APP扫描二维码安全登录</p>
				<div id = "ercodeshell">
				  <div id = "ercode_l">
					<img src="img/ma.jpg" alt="" id = "ercode_l" />
				  </div>
				  <div  id = "ercode_r">
					<img class ="scan" src="img/scan.png" alt="" id = "ercode_r" />
				  </div>
				</div>
				<div id="downa">
					<a href="http://promotion.yintai.com/channels/mobile/index.html"
						    target="_blank">
						    下载银泰网网APP</a>
						|
					<a href="http://www.yintai.com/help/index.html#scanCodeLogin" 
						   target="_blank">
						   使用帮助</a>
				</div>
				<div id = "use">
					 仅限4.1.1以上版本使用 
				</div>
				<div id = "end">
					<p>您可以使用合作账号登录</p>
					<div class = clear>
						<a href="http://secure.yintai.com/customer/                   qqlogin.aspx?returnURL=http%3A%2F%2Fwww.yintai.com%2F"
						   target="_blank"> QQ</a>
						   |
						  <a href="http://secure.yintai.com/customer/" target="_blank">
						     支付宝</a>
						   |
						   <a href="http://secure.yintai.com/customer/sinalogin.aspx?returnURL=http%3A%2F%2Fwww.yintai.com%2F"
						      target="_blank">微博</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>